#
#Sat Oct 16 13:54:49 IST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2644-2tk3-40
configurations-xml=c5a540a244e6ab56cbc65ee71f88edb6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=575eb3991ee1ef89fade0c16a54990e4
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=E\:\\B Tech\\internship\\EMERTXE\\SIMULATION PROJECTS IN PIC16F877A\\Washing_Machine_Simulator.X
host.platform=windows
